
\ProvidesPackage{uebungsblatt_sty}

%% packages
\usepackage[a4paper,hcentering,bottom=4cm,headheight=3\baselineskip]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\usepackage[intlimits]{amsmath} % optn intlimits leads to limits above and below integral symbol
\usepackage{amssymb}
\usepackage{trfsigns}   % Symbols for Transformations \laplace \Laplace \fourier \Fourier, \e and \im

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{tikz}


%% these might not be necessary but useful
\usepackage{calc}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{fncychap}
\usepackage{tcolorbox}
\usepackage{siunitx}
%\usepackage{setspace}  % for spacing requirements
%\usepackage{mathrsfs}  % use for super chique F and L

%%new commands
\newcommand{\intinf}{\int_{-\infty}^{\infty}}
\newcommand{\myF}{\mathcal{F}}
\newcommand{\myL}{\mathcal{L}}
\newcommand{\mjot}{^{-\im\omega t}}
\newcommand{\imot}{^{\im\omega t}}
\newcommand\diff{\mathop{}\!\mathrm{d}}
\newcommand*{\qed}{\hfill\ensuremath{\blacksquare}}%
%\newcommand*{\qed}{\hfill\ensuremath{\square}}%
\def \im {\mathrm{j}}    % might have been overwritten by def
\def \e {\mathrm{e}}    % might have been overwritten by def
\def \d {\mathrm{d}}    % might have been overwritten by def