% Decide on Document Parameters/Layout here

% ===============
% Meta information
% ===============

\title{Übungsblatt}
\author{Daniel Hunyar}
\date{\today}


% User specific

\newcommand{\myname}{Max Patternman\\MtrNr.: 76131}
\newcommand{\mysubject}{Subject\\Semester}
\newcommand{\myuebung}{Übung 1}


% ===============
% Layout
% ===============

% Headers and Footers (fancyhdr)
\pagestyle{fancy}

\fancyhf[LH]{\mysubject}
\fancyhf[CH]{\myuebung}
\fancyhf[RH]{\myname}

\setlength{\parindent}{0pt}


% ===============
% Other Settings
% ===============

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=red
}